<?php
return [
    'button' => [
        'edit' => 'ویرایش',
        'create' => 'ساخت',
        'delete' => 'حذف',
        'new_user' => 'کاربر جدید',
        'create_new_user_group' => 'ساخت گروه کاربری جدید',
        'create_new_role' => 'ساخت نقش جدید',
        'submit' => 'ثبت',
        'show_subscribers' => 'مشاهده اعضا',
        'yes!' => 'بله!',
        'leave' => 'ولش کن',
        'create_new_user' => 'ساخت کاربر جدید',
    ],
    'form' => [
        'name' => 'نام',
        'fa_name' => 'نام فارسی',
        'guard_name' => 'نام گارد',
        'code' => 'کد',
        'subscribe_limit' => 'محدودیت عضو',
        'is_admin' => 'ادمین هستند؟',
        'usergroup_count' => 'تعداد اعضا',
        'last_name' => 'نام خانوادگی',
        'search' => 'جستجو',
        'search_user' => 'جستجوی کاربر',
        'user_name' => 'نام کاربری',
        'mobile_phone' => 'شماره همراه',
        'email' => 'ایمیل',
        'birth_day' => 'تاریخ تولد',
        'password' => 'رمزعبور',
        'password_confirm' => 'تکرار رمزعبور',
    ],
    'user' => [
        'user' => 'کاربر',

    ],
    'breadcrumb' => [
        'role' => 'نقش',
        'logout' => 'خروج',
        'profile_page' => 'صفحه پروفایل',
        'roles' => 'نقش ها',
        'permissions' => 'دسترسی ها',
        'home' => 'خانه',
        'users_group' => 'گروه های کاربری',
        'admins' => 'ادمین ها',
        'dashboard' => 'داشبورد',
        'edit_user' => 'ویرایش کاربر :name',
        'edit_role' => 'ویرایش نقش :name',
        'edit_user_group' => 'ویرایش گروه کاربری :name',
        'users' => 'کاربران',
        'user_group' => 'گروه کاربری',
        'create_new_user_in' => 'ساخت کاربر جدید در گروه :name',
    ],
    'message' =>[
        'user_edited' => 'کاربر :name ویرایش شد',
        'yes' => 'بله',
        'no' => 'خیر',
        'all_users_will_be_deleted_too' => 'همه کاربران این گروه هم حذف میشوند.',
        'user_group_delete_sure' => "از حذف گروه کاربری :name هستید؟",
        'zero_is_unlimited' => 'صفر به معنای نامحدود',
        'new_user_created' => 'کاربر :name با موفقیت ایجاد شد',
        'operation_success' => 'عملیات موفقیت آمیز بود',
        'delete_complete' => 'حذف موفقیت آمیز بود',
        'not_found' => ':name یافت نشد',
        'edit_operation_failure' => 'عملیات ویرایش :name موفق نبود',
        'create_operation_error' => 'عملیات ساخت :name موفق نبود'
    ],
];
